# jpa-hibernate

./: .gitignore  pom.xml
src/main/java/com/palvair/tuto/orm/: ApplicationConfig.java  ApplicationLauncher.java  OrmBean.java
src/main/java/com/palvair/tuto/orm/constants/: PropertiesConstants.java
src/main/java/com/palvair/tuto/orm/entity/: Conference.java  Contact.java  Meeting.java  User.java
src/main/java/com/palvair/tuto/orm/repository/: ContactRepository.java  MeetingRepository.java  SimpleRepository.java  UserRepository.java
src/main/java/com/palvair/tuto/orm/service/: DefaultUserServiceDelegate.java  JpaCriteriaService.java  JpaService.java  UserCriteriaService.java  UserService.java  UserServiceDelegate.java
src/main/java/com/palvair/tuto/orm/specification/: UserSpecification.java
src/main/java/metadata/com/palvair/tuto/orm/entity/: Conference_.java  Contact_.java  Meeting_.java  User_.java
src/main/resources/: access.properties  create.sql  insert.sql  persistence-context.xml
src/test/java/com/palvair/tuto/orm/: ApplicationConfigIT.java  ApplicationConfigTest.java  FetchIT.java  FetchingIT.java  InitializationIT.java  JoinIT.java
src/test/java/com/palvair/tuto/orm/service/: UserCriteriaServiceIT.java  UserServiceIT.java
src/test/resources/: log4j.properties  log4j.xml
src/test/resources/com/palvair/tuto/orm/: ApplicationConfigIT-context.xml.old
